#info/debug
SYSTEM_LEVEL=debug

##FEE_LIST_FILE_PATH=D:/temp/source/einsurance/serverside/
PRODUCT_XML_DATA=
##COVER_PHOTO=E:
##ONLINE_INSURANCE=http://ess.cninsure.net/portal/shop/order!toubao.action?
TERMINAL_USER_REMOTE_LOGIN_URL=http://ess.cninsure.net/cas/remoteLogin
##查看保单连接到核心
##CORE_APPLICATION_FORM=http://ess.cninsure.net/portal/cbsquery/agent_count!List.action?appntno=
##行事历查询保费
##CALENDAR_PREMIUM_URL=http://ess.cninsure.net/portal/phone/phone_code_query!getAgentPrem.action


CODE_ENCODER_WEB_PATH=
CODE_ENCODER_FILE_PATH=