#db jdbcUrl
db.jdbcUrl=jdbc:oracle:thin:@10.100.16.28:1521:LAORA11
#db user
db.user=mit
#dn password
db.password=mit123
#db minPoolSize
db.minPoolSize=1
#db maxPoolSize
db.maxPoolSize=10
#db maxIdleTime
db.maxIdleTime=3
#db acquireIncrement
db.acquireIncrement=2
#db maxStatements
db.maxStatements=0
#db initialPoolSize
db.initialPoolSize=0
#db idleConnectionTestPeriod
db.idleConnectionTestPeriod=10000
#db acquireRetryAttempts
db.acquireRetryAttempts=30
#db breakAfterAcquireFailure
db.breakAfterAcquireFailure=true
#db testConnectionOnCheckout
db.testConnectionOnCheckout=false










